{ "rewrites": [ 
  { "source": "/", "destination": "/" }, 
  { "source": "/(.*)", "destination": "/"}, 
  { "source": "/destination", "destination": "/destination" }, 
  { "source": "/crew", "destination": "/crew" }, 
  { "source": "/technology", "destination": "/technology" }
  ] }